* {
	border: 0;
	margin: 0;
}

.grid {
	background-color: #bec3ca;
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template-rows: 1fr 2fr 1fr;
	grid-template-columns: 1fr 2fr 1fr;
}

.frame {
	position: relative;
	border: solid 10px #22130c;
	grid-area: 2 / 2 / auto / auto;
}
.paper {
	position: relative;
	height: 100%;
	width: 100%;
	background-color: rgb(255, 248, 240);
	box-shadow: inset 0px 0px 5px 2px #0c0c22;
}

.white-paper {
	position: absolute;
	height: calc(100% - 4vw);
	width: calc(100% - 4vw);
	margin: 2vw;
	background-color: rgb(255, 255, 255);
	box-shadow: inset 0px 0px 2px 1px #0c0c22;
}

.olaf-0 {
	background-image: url('./summer_olaf_0.jpg');
}

.olaf-1 {
	background-image: url('./worth_melting_1.png');
}
.olaf-2 {
	background-image: url('./olaf_2.jpg');
}
.olaf-3 {
	background-image: url('./olaf_in_woods_3.jpg');
}
/*******************
	ANIMATION
 *******************/

/*******************
	CAROUSEL
 *******************/

.carousel {
	position: relative;
	display: flex;
	overflow-x: auto;
	height: 100%;
	width: 100%;
}

@keyframes tonext {
	75% {
		left: 0;
	}
	95% {
		left: 100%;
	}
	98% {
		left: 100%;
	}
	99% {
		left: 0;
	}
}

.carousel .item {
	position: absolute;
	flex: 0 0 100%;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	transition: all 0.5s ease-in;
}

.carousel-viewport {
	position: absolute;
	width: calc((100%) - 2vw);
	height: calc(100% - 2vw);
	margin: 1vw;
}

.carousel {
	z-index: 1;
}

.carousel div:target {
	z-index: 3;
}

/*******************
	BTNS
 *******************/

.btns {
	display: flex;
	justify-items: center;
	grid-area: 3 / 2;
	justify-self: center;
	z-index: 20;
}

.btn {
	color: rgb(255, 255, 255);
	background-color: rgba(51, 51, 51, 0.5);
	text-align: center;
	height: 15px;
	width: 15px;
	margin: 15px;
	text-decoration: none;
	padding: 20px;
	border-radius: 50%;
}

.btn:focus,
.btn:hover {
	background-color: rgba(124, 124, 124, 0.5);
}
